{
	"extends": "tsconfig/node.json",
	"include": ["src"],
	"exclude": ["node_modules",],
	"compilerOptions": {
		"rootDir": "./src",
		"outDir": "./dist",
      "noEmit": false,
      "baseUrl": "./src",
      "paths": {
         "@/*": ["*"],
      },
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "types": ["node", "jest"],
      "skipLibCheck": true
	},
}
